# GLOBAL OPTIONS
[mypy]
# platform
python_version = 3.7

# dynamic typing
disallow_incomplete_defs = True

# untyped definitions
check_untyped_defs = True

# warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
warn_no_return = True

# misc strictness
strict_equality = True

# error messages conf
show_error_context = True
show_error_codes = True
pretty = True


# PER-MODULE OPTIONS
[mypy-icecream.*]
# TODO: find stub files
ignore_missing_imports = True
